PNG 


Arquivo .excalidraw

{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aeYFHWdkYMtnGdVSp44Gu",
      "type": "rectangle",
      "x": 220,
      "y": 88,
      "width": 180,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1551748343,
      "version": 480,
      "versionNonce": 1225577943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320043132,
      "link": null,
      "locked": false
    },
    {
      "id": "SINIjsUVZshh3Iw5z--wH",
      "type": "text",
      "x": 225,
      "y": 93,
      "width": 160.09986877441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2142733879,
      "version": 378,
      "versionNonce": 993351449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320043132,
      "link": null,
      "locked": false,
      "text": "Usuário\n(PK)id_usuario\n(VARCHAR)nome\n(FK)id_cadastro\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aeYFHWdkYMtnGdVSp44Gu",
      "originalText": "Usuário\n(PK)id_usuario\n(VARCHAR)nome\n(FK)id_cadastro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d87eCdaZ4XmMFFDzkkBPE",
      "type": "rectangle",
      "x": 797,
      "y": 207,
      "width": 241,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1587572185,
      "version": 460,
      "versionNonce": 1151955033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320044164,
      "link": null,
      "locked": false
    },
    {
      "id": "3IDtREKKX7OnxxncN2THx",
      "type": "text",
      "x": 802,
      "y": 212,
      "width": 208.39987182617188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 355514999,
      "version": 390,
      "versionNonce": 1227300279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320044164,
      "link": null,
      "locked": false,
      "text": "Jogos\n(PK)id_jogo\n(VARCHAR)nome_jogo\n(FK)id_genero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "d87eCdaZ4XmMFFDzkkBPE",
      "originalText": "Jogos\n(PK)id_jogo\n(VARCHAR)nome_jogo\n(FK)id_genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7UByLg0p_t8rsPeCbfkQ",
      "type": "rectangle",
      "x": 545,
      "y": 313,
      "width": 202.99999999999994,
      "height": 150.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1205070937,
      "version": 257,
      "versionNonce": 254355575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320044612,
      "link": null,
      "locked": false
    },
    {
      "id": "YcSTtmsNv4IW1RXIKqDBC",
      "type": "text",
      "x": 550,
      "y": 318,
      "width": 187.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1435977817,
      "version": 110,
      "versionNonce": 833945209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320044612,
      "link": null,
      "locked": false,
      "text": "Biblioteca de jogos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k7UByLg0p_t8rsPeCbfkQ",
      "originalText": "Biblioteca de jogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKGw45-NHjZvqmyPhu4Ea",
      "type": "rectangle",
      "x": 515,
      "y": 90,
      "width": 223,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1266351415,
      "version": 318,
      "versionNonce": 1536461847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320043644,
      "link": null,
      "locked": false
    },
    {
      "id": "tCegrVOSPbRVx59ObrzJ9",
      "type": "text",
      "x": 520,
      "y": 95,
      "width": 208.39987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1288412153,
      "version": 321,
      "versionNonce": 1054549209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320043644,
      "link": null,
      "locked": false,
      "text": "Cadastros\njogos\n(PK)id_cadastro\n(VARCHAR)nome_jogo\n(FK)id_usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aKGw45-NHjZvqmyPhu4Ea",
      "originalText": "Cadastros\njogos\n(PK)id_cadastro\n(VARCHAR)nome_jogo\n(FK)id_usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58DDdjDUpfTSb9C7naAca",
      "type": "arrow",
      "x": 402,
      "y": 201,
      "width": 129,
      "height": 1.9051866666666797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 10807353,
      "version": 148,
      "versionNonce": 199279991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318215595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1.9051866666666797
        ]
      ],
      "startBinding": {
        "elementId": "aeYFHWdkYMtnGdVSp44Gu",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5166666666666667
        ]
      },
      "endBinding": {
        "elementId": "aKGw45-NHjZvqmyPhu4Ea",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6gF0T_Jvf9-espOAbkby-",
      "type": "text",
      "x": 418,
      "y": 163,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1628520279,
      "version": 5,
      "versionNonce": 1761489177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318179753,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PezyG2C9lpaDtsUmmkx6V",
      "type": "text",
      "x": 407,
      "y": 167,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1065957175,
      "version": 5,
      "versionNonce": 1640896313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318184255,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lulkSlZ9_hWWpgYWwxnhj",
      "type": "text",
      "x": 416,
      "y": 173,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 939420121,
      "version": 6,
      "versionNonce": 591944919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319086403,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "843vYei_0K7UuU8Z9i5EZ",
      "type": "text",
      "x": 490,
      "y": 173,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 941892153,
      "version": 13,
      "versionNonce": 1888729431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319087051,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SC7vOlcE-fLlOOh2unKp",
      "type": "line",
      "x": 402,
      "y": 198,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1151931319,
      "version": 156,
      "versionNonce": 1487426039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319036204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y8X1RMQ2ygjjzB_qjUTm6",
      "type": "line",
      "x": 345,
      "y": 230,
      "width": 1,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1707397911,
      "version": 116,
      "versionNonce": 2121261817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319026164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          99
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pRJjws78NnHCPgzyFLYag",
      "type": "text",
      "x": 363,
      "y": 245,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 831852503,
      "version": 11,
      "versionNonce": 308800055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319026892,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBBFZ-d9G3wR28z55sCk3",
      "type": "text",
      "x": 358,
      "y": 314,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1993305465,
      "version": 3,
      "versionNonce": 154568919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318254296,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ5ljLN4cwZCawaCiD4_P",
      "type": "text",
      "x": 366,
      "y": 312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 96395737,
      "version": 3,
      "versionNonce": 976429687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318255199,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF7QtHn1BeDaROKQTB9eO",
      "type": "text",
      "x": 360,
      "y": 303,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1036529847,
      "version": 14,
      "versionNonce": 1481742007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319027572,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xbST8zLFJbLYqjoM3Yjc",
      "type": "arrow",
      "x": 397,
      "y": 224,
      "width": 243,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 421167225,
      "version": 87,
      "versionNonce": 1762441145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318273890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "aeYFHWdkYMtnGdVSp44Gu",
        "mode": "inside",
        "fixedPoint": [
          0.9557522123893806,
          0.9
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pKnfvhl7icX9vumiRU956",
      "type": "line",
      "x": 398,
      "y": 224,
      "width": 136,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1267391865,
      "version": 61,
      "versionNonce": 460867831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318332976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          107
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pFcNLRN2htBAngQbSl1S5",
      "type": "text",
      "x": 409,
      "y": 252,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 167887671,
      "version": 5,
      "versionNonce": 859458361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318289864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG_VxwcCpnbMLs-c9PcKh",
      "type": "line",
      "x": 399,
      "y": 355,
      "width": 133,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2083106295,
      "version": 60,
      "versionNonce": 1458071927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318303737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          133,
          9
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKSQvr_a5dqE7o7f1TxE7",
      "type": "line",
      "x": 397,
      "y": 359.1233761291146,
      "width": 136,
      "height": 1.8766238708853962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 522855063,
      "version": 170,
      "versionNonce": 1083778521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319036924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1.8766238708853962
        ],
        [
          136,
          0.8766238708853805
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AzHDACfGotTA4bttRGqkg",
      "type": "text",
      "x": 417,
      "y": 334,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 211057113,
      "version": 4,
      "versionNonce": 943716793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319040924,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QH8I02HJK2JgylxRaZIa",
      "type": "text",
      "x": 514,
      "y": 333,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 485503545,
      "version": 40,
      "versionNonce": 1223751543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319041707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T1zD72OrA41GBRM6u4vR",
      "type": "line",
      "x": 399,
      "y": 225,
      "width": 137,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1578950487,
      "version": 98,
      "versionNonce": 1105127225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319034611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          94
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P1U_B9I7lFVxuQ8kBZwd-",
      "type": "text",
      "x": 427,
      "y": 215,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1979878231,
      "version": 4,
      "versionNonce": 1898299993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319085787,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_ob2Lgec7MukcqX8I_GN",
      "type": "text",
      "x": 527,
      "y": 289,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 716018935,
      "version": 5,
      "versionNonce": 1503567223,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319085115,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ7ynL2f2wpsSJqWYrq9u",
      "type": "rectangle",
      "x": 811,
      "y": 451,
      "width": 223.99999999999997,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1043748217,
      "version": 252,
      "versionNonce": 1702147767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320045300,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl2Ycb2FBfSXWUBW5d7fB",
      "type": "text",
      "x": 816,
      "y": 456,
      "width": 78.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1552690329,
      "version": 158,
      "versionNonce": 1650488377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320045300,
      "link": null,
      "locked": false,
      "text": "Genêros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qJ7ynL2f2wpsSJqWYrq9u",
      "originalText": "Genêros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgZO34lUx_PzjK4Irty9B",
      "type": "line",
      "x": 545,
      "y": 399,
      "width": 25,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 466542615,
      "version": 69,
      "versionNonce": 2016438393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319037811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4kJRHBvFVbTpEt2FWzPeO",
      "type": "line",
      "x": 387,
      "y": 384,
      "width": 25,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1940180567,
      "version": 64,
      "versionNonce": 1271278775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319039011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          81
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JFDpB5IwQQk4r2BDquwdG",
      "type": "text",
      "x": 407,
      "y": 386,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 821187895,
      "version": 4,
      "versionNonce": 1813196569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319039531,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SweztvCISM51OFvIYQ7xq",
      "type": "text",
      "x": 423,
      "y": 443,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 287519447,
      "version": 3,
      "versionNonce": 637818841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318497838,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n_Lge_lFwI5r2UJmQv-Q",
      "type": "text",
      "x": 418,
      "y": 440,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 653626487,
      "version": 4,
      "versionNonce": 309015575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319040140,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pQggFfA6I7hNEoYw89jP",
      "type": "text",
      "x": 523,
      "y": 395,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1169960665,
      "version": 4,
      "versionNonce": 831659415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319083563,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHYmydPNGK0qBprVthWzR",
      "type": "text",
      "x": 504,
      "y": 448,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1786193111,
      "version": 3,
      "versionNonce": 1592591833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318504478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TW9aroVQY_cnXVNHsNwav",
      "type": "text",
      "x": 503,
      "y": 436,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 865222263,
      "version": 6,
      "versionNonce": 982981143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773319084299,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_rtqhQLcb8tgaJyvwZYU",
      "type": "arrow",
      "x": 292,
      "y": 204,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1682466135,
      "version": 6,
      "versionNonce": 627850293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775690413694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "aeYFHWdkYMtnGdVSp44Gu",
        "mode": "inside",
        "fixedPoint": [
          0.02654867256637168,
          0.5666666666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXmTzkWbZclh8dIr8SdDV",
      "type": "arrow",
      "x": 289,
      "y": 203,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1164385591,
      "version": 22,
      "versionNonce": 84460793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773318623686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "startBinding": {
        "elementId": "aeYFHWdkYMtnGdVSp44Gu",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.55
        ]
      },
      "endBinding": {
        "elementId": "aeYFHWdkYMtnGdVSp44Gu",
        "mode": "inside",
        "fixedPoint": [
          0.18584070796460178,
          0.55
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yzu1-JwkbhFZSNaFTXFht",
      "type": "rectangle",
      "x": 235,
      "y": 121,
      "width": 200.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 677491959,
      "version": 306,
      "versionNonce": 77706873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFnEp4Y7bWHzV7NzuVuQ5"
        }
      ],
      "updated": 1773322348690,
      "link": null,
      "locked": false
    },
    {
      "id": "oFnEp4Y7bWHzV7NzuVuQ5",
      "type": "text",
      "x": 240,
      "y": 126,
      "width": 189.31985473632812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 585597367,
      "version": 234,
      "versionNonce": 1475772249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322348690,
      "link": null,
      "locked": false,
      "text": "Usuário\n(PK)id_usuario\n(Varchar)nome\n(Varchar)email\n(INT)senha\n(FK)data_cadastro\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Yzu1-JwkbhFZSNaFTXFht",
      "originalText": "Usuário\n(PK)id_usuario\n(Varchar)nome\n(Varchar)email\n(INT)senha\n(FK)data_cadastro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7Yjqr7lGOUsoZHcHIgwS",
      "type": "rectangle",
      "x": 555,
      "y": 170,
      "width": 175,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1048870487,
      "version": 76,
      "versionNonce": 341129207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320236339,
      "link": null,
      "locked": false
    },
    {
      "id": "yhBDdNIll8j3UutYjF7_C",
      "type": "text",
      "x": 585,
      "y": 216,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1361525783,
      "version": 5,
      "versionNonce": 674349145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320186040,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNHndrhhQX_m5EwqTxDbs",
      "type": "text",
      "x": 603,
      "y": 219,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1614691865,
      "version": 5,
      "versionNonce": 1705600695,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320196914,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEEKSQKbIkFziqvNkrNLq",
      "type": "text",
      "x": 544,
      "y": 222,
      "width": 187.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1658046969,
      "version": 22,
      "versionNonce": 563507191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320213450,
      "link": null,
      "locked": false,
      "text": "Biblioteca de jogos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca de jogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNYTCdMYNwpAix22hKacg",
      "type": "text",
      "x": 543,
      "y": 199,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1809194551,
      "version": 3,
      "versionNonce": 2127178361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320216290,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbW6BI18cq2JeJFfgPOw7",
      "type": "text",
      "x": 590,
      "y": 211,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 549140279,
      "version": 3,
      "versionNonce": 328032633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320219273,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N95fExF43Tev-algVa4xg",
      "type": "text",
      "x": 558,
      "y": 213,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1562301655,
      "version": 3,
      "versionNonce": 692344281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320221441,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5oJrnF4pWBpsYM_4T3E0",
      "type": "text",
      "x": 541,
      "y": 228,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 715009241,
      "version": 3,
      "versionNonce": 961333111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320223377,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnBlXHZxtOvzv2--AU8Zv",
      "type": "text",
      "x": 556,
      "y": 287,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1685886391,
      "version": 3,
      "versionNonce": 1244842745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320225065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rp6tfKkKVhlB0UPdOcI1",
      "type": "text",
      "x": 542,
      "y": 202,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 775233721,
      "version": 3,
      "versionNonce": 1604811159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320226561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeZIHb2zsWG98Gd7kTjoT",
      "type": "text",
      "x": 592,
      "y": 199,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 792079223,
      "version": 3,
      "versionNonce": 693231929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320234905,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRmR-mqMxDXBaN5mwZCYn",
      "type": "rectangle",
      "x": 528,
      "y": 196,
      "width": 124,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1660494103,
      "version": 69,
      "versionNonce": 1441653593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320261193,
      "link": null,
      "locked": false
    },
    {
      "id": "5LQY0pzlGz2fXlE-uxYFM",
      "type": "text",
      "x": 553,
      "y": 222,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 676759385,
      "version": 31,
      "versionNonce": 874826871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320251250,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4twmDYnsz5ESVg3e59CB",
      "type": "rectangle",
      "x": 495,
      "y": 124,
      "width": 228.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 216666169,
      "version": 193,
      "versionNonce": 34327383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324463856,
      "link": null,
      "locked": false
    },
    {
      "id": "H8OQApxpuX0WUDa-1KATu",
      "type": "text",
      "x": 500,
      "y": 129,
      "width": 218.73985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 1881439705,
      "version": 187,
      "versionNonce": 1307212185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324463856,
      "link": null,
      "locked": false,
      "text": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K4twmDYnsz5ESVg3e59CB",
      "originalText": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSHB7VjEK-xebxiDmDf9_",
      "type": "text",
      "x": 548,
      "y": 210.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1562269977,
      "version": 3,
      "versionNonce": 1880780151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320278249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4twmDYnsz5ESVg3e59CB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ML50eBiaSFNXD7HsqRkk",
      "type": "text",
      "x": 505,
      "y": 215,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2143439577,
      "version": 3,
      "versionNonce": 1975060855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320267473,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVfF0wS4cYWR4i-JUph5N",
      "type": "text",
      "x": 516,
      "y": 204,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 4216759,
      "version": 3,
      "versionNonce": 1959045369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320268201,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScTM7Z7DlW2bLZEWBFlsA",
      "type": "text",
      "x": 544,
      "y": 187,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 169862265,
      "version": 3,
      "versionNonce": 1610793431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320271314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_gr_0iFX7T4vKqHfpRlq",
      "type": "text",
      "x": 549,
      "y": 261,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 117405719,
      "version": 3,
      "versionNonce": 1524455065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773320272434,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy2XycbVSZVvZ3dUmd-iY",
      "type": "rectangle",
      "x": 761,
      "y": 118,
      "width": 256.00000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1099886103,
      "version": 309,
      "versionNonce": 1391874745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jnYCgSf9kvofOAzhFAki"
        }
      ],
      "updated": 1773322353273,
      "link": null,
      "locked": false
    },
    {
      "id": "1jnYCgSf9kvofOAzhFAki",
      "type": "text",
      "x": 766,
      "y": 123,
      "width": 224.17984008789062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az4",
      "roundness": null,
      "seed": 1244896695,
      "version": 175,
      "versionNonce": 1968716921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324607720,
      "link": null,
      "locked": false,
      "text": "Jogos\n(PK) id_jogo\n(Varchar)titulo\n(Varchar)descricao\n(Varchar)desenvolvedor\n(INT)ano_lancamento\n(FK) id_genero \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qy2XycbVSZVvZ3dUmd-iY",
      "originalText": "Jogos\n(PK) id_jogo                   (Varchar)titulo                       (Varchar)descricao                      (Varchar)desenvolvedor                   (INT)ano_lancamento                  (FK) id_genero \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKVC2J_ONnwH6Mx_PL2Uo",
      "type": "text",
      "x": 836.5,
      "y": 244,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 420042199,
      "version": 3,
      "versionNonce": 277086873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321957533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy2XycbVSZVvZ3dUmd-iY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_ozD5jOe4a2iKa40Ztaq",
      "type": "text",
      "x": 836.5,
      "y": 244,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 311940345,
      "version": 3,
      "versionNonce": 1198854039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321956468,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy2XycbVSZVvZ3dUmd-iY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejKX68pfAOGzudxW9iUao",
      "type": "text",
      "x": 772,
      "y": 185,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 488294009,
      "version": 7,
      "versionNonce": 3532377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321947205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qy2XycbVSZVvZ3dUmd-iY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0PnJ4_IS5o3iMhjJyQUY",
      "type": "rectangle",
      "x": 1079,
      "y": 397.66666666666663,
      "width": 266.99999999999994,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1385018233,
      "version": 302,
      "versionNonce": 1796843097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwPTdm1EgMtEqajSuybfz"
        }
      ],
      "updated": 1773324637593,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwPTdm1EgMtEqajSuybfz",
      "type": "text",
      "x": 1084,
      "y": 402.66666666666663,
      "width": 256.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1770431801,
      "version": 204,
      "versionNonce": 85982265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324636755,
      "link": null,
      "locked": false,
      "text": "Genêros\n(PK) id_genero\n(Varchar)nome_genero\n(Varchar)descricao_genero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D0PnJ4_IS5o3iMhjJyQUY",
      "originalText": "Genêros\n(PK) id_genero\n(Varchar)nome_genero\n(Varchar)descricao_genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKjoPsp62z2TOMfTcYKzQ",
      "type": "text",
      "x": 1074,
      "y": 257.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1164401847,
      "version": 3,
      "versionNonce": 1830930873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773322036972,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0PnJ4_IS5o3iMhjJyQUY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muvLbrNFAPQomgDhmhdco",
      "type": "text",
      "x": 988,
      "y": 191,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 676303479,
      "version": 7,
      "versionNonce": 1371399319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321951286,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D0PnJ4_IS5o3iMhjJyQUY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC5Xo5Ax5QXG9tj_5OGdk",
      "type": "rectangle",
      "x": 174,
      "y": 426,
      "width": 216,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 559748311,
      "version": 229,
      "versionNonce": 1782409015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324438865,
      "link": null,
      "locked": false
    },
    {
      "id": "D4vOLh-0MwaNjJhdIT6fg",
      "type": "text",
      "x": 179,
      "y": 431,
      "width": 204.51986694335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 1920798807,
      "version": 243,
      "versionNonce": 1880689593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324438865,
      "link": null,
      "locked": false,
      "text": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PC5Xo5Ax5QXG9tj_5OGdk",
      "originalText": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqlCi2l2Rl9qL0zrxx09E",
      "type": "text",
      "x": 307,
      "y": 413,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 961247223,
      "version": 7,
      "versionNonce": 510892567,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321953966,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PC5Xo5Ax5QXG9tj_5OGdk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QKsgdfWrZNixTAtPYyor",
      "type": "text",
      "x": 802,
      "y": 214,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 682407449,
      "version": 3,
      "versionNonce": 5947959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321941700,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moeQowZBPFmwerk-YNciy",
      "type": "text",
      "x": 1025,
      "y": 243,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2061039831,
      "version": 3,
      "versionNonce": 1071083993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321948316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5IfxqTIl-M6YiIaJIYDs",
      "type": "text",
      "x": 827,
      "y": 211,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1923724217,
      "version": 3,
      "versionNonce": 647386775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773321955724,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWdzQ_bJYpob1Sj8EACRt",
      "type": "text",
      "x": 1034,
      "y": 213.6666717529297,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 283835545,
      "version": 3,
      "versionNonce": 2089118297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773322030009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HKgcc7iKbcXp0FAgcMNS",
      "type": "text",
      "x": 1024,
      "y": 229.6666717529297,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1693985559,
      "version": 3,
      "versionNonce": 1478628249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773322036044,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iey4vGtSH11MdZyy5PqH",
      "type": "line",
      "x": 436,
      "y": 216,
      "width": 53,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1743472025,
      "version": 112,
      "versionNonce": 1249978615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324516665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -86
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rnb-TTOzismukWl0Gfws_",
      "type": "line",
      "x": 711,
      "y": 142,
      "width": 49,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1629301657,
      "version": 91,
      "versionNonce": 1807487831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324538944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          78
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rxkfKnftQYPMjApFilIF5",
      "type": "line",
      "x": 1012,
      "y": 314,
      "width": 73,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1786657273,
      "version": 183,
      "versionNonce": 865554713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324452120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          92
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MNEJpwbu_8QXAFxZ--jUt",
      "type": "line",
      "x": 776,
      "y": 469,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 420644665,
      "version": 41,
      "versionNonce": 612477271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324332369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GUSFNf93BC2buGKYjRyMS",
      "type": "text",
      "x": 441,
      "y": 166,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 201009945,
      "version": 32,
      "versionNonce": 685922489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324872856,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gWVA5iMoPFk_PM2sjXyJm",
      "type": "text",
      "x": 447.33333333333337,
      "y": 142.33333333333337,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1361198905,
      "version": 70,
      "versionNonce": 1430079161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324877690,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7cliQyngEd3B3oruLv95o",
      "type": "text",
      "x": 733,
      "y": 205,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 963893815,
      "version": 3,
      "versionNonce": 579729527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773322417701,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dItOmRedwIP1ojAYreevX",
      "type": "text",
      "x": 735.3333333333333,
      "y": 151,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 670827225,
      "version": 58,
      "versionNonce": 407765753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324871033,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayyTkUbiDZ7cIolfEIgr2",
      "type": "text",
      "x": 748,
      "y": 176,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 574350105,
      "version": 29,
      "versionNonce": 1548916791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324868973,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLW56RCzWtM1nBd9Jlmz5",
      "type": "text",
      "x": 1032,
      "y": 300,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 801264473,
      "version": 44,
      "versionNonce": 1355584567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324454981,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwS3shFmLJgOPFyidn-6Q",
      "type": "text",
      "x": 1088,
      "y": 357,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 952507321,
      "version": 53,
      "versionNonce": 1134312887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324457203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si40HnObaDqxVIvtctUvU",
      "type": "text",
      "x": 706,
      "y": 439,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1676604409,
      "version": 16,
      "versionNonce": 1562943609,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324333250,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wg7wF2TlZZBq4G4flbPhN",
      "type": "text",
      "x": 758,
      "y": 441,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1343485881,
      "version": 11,
      "versionNonce": 325350583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324334337,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tikgUudPatH71l5irRPsY",
      "type": "line",
      "x": 428,
      "y": 298,
      "width": 67,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 311500887,
      "version": 51,
      "versionNonce": 230495095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324317729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g_EPdcQEhT2vblKkxs4jL",
      "type": "line",
      "x": 768,
      "y": 318,
      "width": 75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 977920439,
      "version": 85,
      "versionNonce": 92554007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324326008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IZALnbOsZXzC65-zsknzz",
      "type": "diamond",
      "x": 371,
      "y": 350,
      "width": 434.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1550848823,
      "version": 669,
      "versionNonce": 1699006135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gj6bcHRbbaC3U0Egu1BCa"
        }
      ],
      "updated": 1773324508569,
      "link": null,
      "locked": false
    },
    {
      "id": "gj6bcHRbbaC3U0Egu1BCa",
      "type": "text",
      "x": 484.75,
      "y": 422.5,
      "width": 204.51986694335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1668192729,
      "version": 401,
      "versionNonce": 1955125207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324508569,
      "link": null,
      "locked": false,
      "text": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IZALnbOsZXzC65-zsknzz",
      "originalText": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMP4xbuxEYuitkAvmgUfB",
      "type": "text",
      "x": 570,
      "y": 397,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1049086615,
      "version": 3,
      "versionNonce": 162663449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324410697,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ9qgeovrJAQVrNGK92iB",
      "type": "diamond",
      "x": 377,
      "y": -109,
      "width": 464.0000000000001,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2105138809,
      "version": 416,
      "versionNonce": 1891492409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9buA6gNzJaAYqxk4LnfEJ"
        }
      ],
      "updated": 1773324498200,
      "link": null,
      "locked": false
    },
    {
      "id": "9buA6gNzJaAYqxk4LnfEJ",
      "type": "text",
      "x": 498,
      "y": -24,
      "width": 218.73985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 583843479,
      "version": 358,
      "versionNonce": 253178649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324498200,
      "link": null,
      "locked": false,
      "text": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gZ9qgeovrJAQVrNGK92iB",
      "originalText": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAbRruHtEHcoSOZQ6rgRa",
      "type": "text",
      "x": 917.75,
      "y": 502.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 1709757849,
      "version": 4,
      "versionNonce": 1461584407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324469759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ9qgeovrJAQVrNGK92iB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dyt6f14gVGa2EPUHZVv80",
      "type": "text",
      "x": 917.75,
      "y": 502.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1442829175,
      "version": 4,
      "versionNonce": 1769224153,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324469056,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ9qgeovrJAQVrNGK92iB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShdvnGBGjz7uc_5_s4UmR",
      "type": "text",
      "x": 917.75,
      "y": 502.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 657542265,
      "version": 4,
      "versionNonce": 487617847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324467873,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ9qgeovrJAQVrNGK92iB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywTH_zmFREFNWrHuM7LaB",
      "type": "text",
      "x": 450,
      "y": 288.6666717529297,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 748539639,
      "version": 4,
      "versionNonce": 1606708119,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324863301,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRrQsn3JG1YadtqTCzyyP",
      "type": "text",
      "x": 472.33333333333337,
      "y": 318.00000508626306,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1536932729,
      "version": 33,
      "versionNonce": 522691543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324866116,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgIjzyuYxTBq44vSePsJk",
      "type": "text",
      "x": 680,
      "y": 377.6666717529297,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 608434873,
      "version": 17,
      "versionNonce": 1879304761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324864533,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_tTVlXlkBiVNiHcyyy0A",
      "type": "text",
      "x": 706.6666666666667,
      "y": 330.6666717529297,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 796970617,
      "version": 11,
      "versionNonce": 722037239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324867504,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
