{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yzu1-JwkbhFZSNaFTXFht",
      "type": "rectangle",
      "x": 235,
      "y": 121,
      "width": 200.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 677491959,
      "version": 306,
      "versionNonce": 77706873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFnEp4Y7bWHzV7NzuVuQ5"
        }
      ],
      "updated": 1773322348690,
      "link": null,
      "locked": false
    },
    {
      "id": "oFnEp4Y7bWHzV7NzuVuQ5",
      "type": "text",
      "x": 240,
      "y": 126,
      "width": 189.31985473632812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 585597367,
      "version": 234,
      "versionNonce": 1475772249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322348690,
      "link": null,
      "locked": false,
      "text": "Usuário\n(PK)id_usuario\n(Varchar)nome\n(Varchar)email\n(INT)senha\n(FK)data_cadastro\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Yzu1-JwkbhFZSNaFTXFht",
      "originalText": "Usuário\n(PK)id_usuario\n(Varchar)nome\n(Varchar)email\n(INT)senha\n(FK)data_cadastro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy2XycbVSZVvZ3dUmd-iY",
      "type": "rectangle",
      "x": 761,
      "y": 118,
      "width": 256.00000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1099886103,
      "version": 309,
      "versionNonce": 1391874745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jnYCgSf9kvofOAzhFAki"
        }
      ],
      "updated": 1773322353273,
      "link": null,
      "locked": false
    },
    {
      "id": "1jnYCgSf9kvofOAzhFAki",
      "type": "text",
      "x": 766,
      "y": 123,
      "width": 224.17984008789062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az4",
      "roundness": null,
      "seed": 1244896695,
      "version": 175,
      "versionNonce": 1968716921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324607720,
      "link": null,
      "locked": false,
      "text": "Jogos\n(PK) id_jogo\n(Varchar)titulo\n(Varchar)descricao\n(Varchar)desenvolvedor\n(INT)ano_lancamento\n(FK) id_genero \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qy2XycbVSZVvZ3dUmd-iY",
      "originalText": "Jogos\n(PK) id_jogo                   (Varchar)titulo                       (Varchar)descricao                      (Varchar)desenvolvedor                   (INT)ano_lancamento                  (FK) id_genero \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0PnJ4_IS5o3iMhjJyQUY",
      "type": "rectangle",
      "x": 1079,
      "y": 397.66666666666663,
      "width": 266.99999999999994,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1385018233,
      "version": 302,
      "versionNonce": 1796843097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwPTdm1EgMtEqajSuybfz"
        }
      ],
      "updated": 1773324637593,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwPTdm1EgMtEqajSuybfz",
      "type": "text",
      "x": 1084,
      "y": 402.66666666666663,
      "width": 256.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1770431801,
      "version": 204,
      "versionNonce": 85982265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324636755,
      "link": null,
      "locked": false,
      "text": "Genêros\n(PK) id_genero\n(Varchar)nome_genero\n(Varchar)descricao_genero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D0PnJ4_IS5o3iMhjJyQUY",
      "originalText": "Genêros\n(PK) id_genero\n(Varchar)nome_genero\n(Varchar)descricao_genero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iey4vGtSH11MdZyy5PqH",
      "type": "line",
      "x": 436,
      "y": 216,
      "width": 53,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1743472025,
      "version": 112,
      "versionNonce": 1249978615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324516665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -86
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rnb-TTOzismukWl0Gfws_",
      "type": "line",
      "x": 711,
      "y": 142,
      "width": 49,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1629301657,
      "version": 91,
      "versionNonce": 1807487831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324538944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          78
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rxkfKnftQYPMjApFilIF5",
      "type": "line",
      "x": 1012,
      "y": 314,
      "width": 73,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1786657273,
      "version": 183,
      "versionNonce": 865554713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324452120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          92
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gWVA5iMoPFk_PM2sjXyJm",
      "type": "text",
      "x": 447.33333333333337,
      "y": 142.33333333333337,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1361198905,
      "version": 70,
      "versionNonce": 1430079161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324877690,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dItOmRedwIP1ojAYreevX",
      "type": "text",
      "x": 735.3333333333333,
      "y": 151,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 670827225,
      "version": 58,
      "versionNonce": 407765753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324871033,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLW56RCzWtM1nBd9Jlmz5",
      "type": "text",
      "x": 1032,
      "y": 300,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 801264473,
      "version": 44,
      "versionNonce": 1355584567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324454981,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwS3shFmLJgOPFyidn-6Q",
      "type": "text",
      "x": 1088,
      "y": 357,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 952507321,
      "version": 53,
      "versionNonce": 1134312887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324457203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tikgUudPatH71l5irRPsY",
      "type": "line",
      "x": 428,
      "y": 298,
      "width": 67,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 311500887,
      "version": 51,
      "versionNonce": 230495095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324317729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g_EPdcQEhT2vblKkxs4jL",
      "type": "line",
      "x": 768,
      "y": 318,
      "width": 75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 977920439,
      "version": 85,
      "versionNonce": 92554007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324326008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IZALnbOsZXzC65-zsknzz",
      "type": "diamond",
      "x": 371,
      "y": 350,
      "width": 434.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1550848823,
      "version": 669,
      "versionNonce": 1699006135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gj6bcHRbbaC3U0Egu1BCa"
        }
      ],
      "updated": 1773324508569,
      "link": null,
      "locked": false
    },
    {
      "id": "gj6bcHRbbaC3U0Egu1BCa",
      "type": "text",
      "x": 484.75,
      "y": 422.5,
      "width": 204.51986694335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1668192729,
      "version": 401,
      "versionNonce": 1955125207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324508569,
      "link": null,
      "locked": false,
      "text": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IZALnbOsZXzC65-zsknzz",
      "originalText": "Cadastros dos jogos\n(FK)id_usuario\n(FK)id_jogo\n(INT)data_cadastro\n(Varchar)responsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ9qgeovrJAQVrNGK92iB",
      "type": "diamond",
      "x": 377,
      "y": -109,
      "width": 464.0000000000001,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2105138809,
      "version": 416,
      "versionNonce": 1891492409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9buA6gNzJaAYqxk4LnfEJ"
        }
      ],
      "updated": 1773324498200,
      "link": null,
      "locked": false
    },
    {
      "id": "9buA6gNzJaAYqxk4LnfEJ",
      "type": "text",
      "x": 498,
      "y": -24,
      "width": 218.73985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 583843479,
      "version": 358,
      "versionNonce": 253178649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324498200,
      "link": null,
      "locked": false,
      "text": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gZ9qgeovrJAQVrNGK92iB",
      "originalText": "Biblioteca de jogos\n(PK)id_biblioteca\n(FK)id_usuario\n(FK)id_jogo\n(Varchar)status_jogo\n(INT)data_adicionado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRrQsn3JG1YadtqTCzyyP",
      "type": "text",
      "x": 472.33333333333337,
      "y": 318.00000508626306,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1536932729,
      "version": 33,
      "versionNonce": 522691543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324866116,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_tTVlXlkBiVNiHcyyy0A",
      "type": "text",
      "x": 706.6666666666667,
      "y": 330.6666717529297,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 796970617,
      "version": 11,
      "versionNonce": 722037239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324867504,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
